TEXT=1
TEXT_TYPE=2
BOOLEAN=3
BOOLEAN_TYPE=4
DIGIT=5
NUMBER=6
UNIT=7
SI_POSTFIX=8
NUMBER_TYPE=9
OCTET=10
IPV4=11
IPV4_TYPE=12
ARRAY=13
ARRAY_TYPE=14
VAR_IDENTIFIER=15
COMMON_IDENTIFIER=16
L_BLOCK=17
R_BLOCK=18
L_PAR=19
R_PAR=20
L_BRACKET=21
R_BRACKET=22
DOT=23
COLON=24
SEMICOLON=25
COMMA=26
AT=27
OP_PLUS=28
OP_MINUS=29
OP_MULTIPLY=30
OP_DIVIDE=31
OP_MOD=32
OP_POWER=33
OP_EQUAL=34
OP_NOT_EQUAL=35
OP_LESS=36
OP_GREATER=37
OP_LESS_EQUAL=38
OP_GREATER_EQUAL=39
OP_AND=40
OP_OR=41
OP_XOR=42
OP_NOT=43
WS=44
'text'=2
'boolean'=4
'num'=9
'ipv4'=12
'array'=14
'{'=17
'}'=18
'('=19
')'=20
'['=21
']'=22
'.'=23
':'=24
';'=25
','=26
'@'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'and'=40
'or'=41
'xor'=42
'not'=43
