TEXT=1
TEXT_TYPE=2
BOOLEAN=3
BOOLEAN_TYPE=4
DIGIT=5
NUMBER=6
UNIT=7
SI_POSTFIX=8
NUMBER_TYPE=9
OCTET=10
IPV4=11
IPV4_TYPE=12
VAR_IDENTIFIER=13
COMMON_IDENTIFIER=14
ARITHMETIC_OPERATOR=15
LOGICAL_OPERATOR=16
L_BLOCK=17
R_BLOCK=18
AT=19
WS=20
NEWLINE=21
LOOP=22
IF=23
ELSE=24
RETURN=25
FUNC=26
L_PAREN=27
COMMA=28
R_PAREN=29
RETURN_TYPE=30
OP_INCREMENT=31
OP_DECREMENT=32
OP_ADD_ASSIGN=33
OP_SUB_ASSIGN=34
OP_MUL_ASSIGN=35
OP_DIV_ASSIGN=36
OP_EQUAL=37
NUMBE=38
OP_ADD=39
OP_SUB=40
OP_MUL=41
OP_DIV=42
OP_MOD=43
OP_POW=44
OP_MULTIPLY=45
OP_DIVIDE=46
OP_POWER=47
OP_PLUS=48
OP_MINUS=49
OP_AND=50
OP_OR=51
OP_XOR=52
OP_NOT_EQUAL=53
OP_LESS=54
OP_LESS_EQUAL=55
OP_GREATER=56
OP_GREATER_EQUAL=57
OP_NOT=58
L_SQUARE=59
R_SQUARE=60
DOT=61
'text'=2
'boolean'=4
'num'=9
'ipv4'=12
'{'=17
'}'=18
'@'=19
