TEXT=1
TEXT_TYPE=2
BOOLEAN=3
BOOLEAN_TYPE=4
DIGIT=5
NUMBER=6
NUMBER_TYPE=7
NULL=8
OCTET=9
IPV4=10
IPV4_TYPE=11
ARRAY=12
ARRAY_TYPE=13
VAR_IDENTIFIER=14
COMMON_IDENTIFIER=15
LOOP=16
IF=17
ELSE=18
FUNC=19
RETURN=20
RETURN_TYPE=21
L_BLOCK=22
R_BLOCK=23
L_PAREN=24
R_PAREN=25
L_SQUARE=26
R_SQUARE=27
DOT=28
COLON=29
SEMICOLON=30
COMMA=31
AT=32
OP_PLUS=33
OP_MINUS=34
OP_MULTIPLY=35
OP_DIVIDE=36
OP_MOD=37
OP_POWER=38
OP_EQUAL=39
OP_NOT_EQUAL=40
OP_LESS=41
OP_GREATER=42
OP_LESS_EQUAL=43
OP_GREATER_EQUAL=44
OP_AND=45
OP_OR=46
OP_XOR=47
OP_NOT=48
OP_INCREMENT=49
OP_DECREMENT=50
OP_ADD_ASSIGN=51
OP_SUB_ASSIGN=52
OP_MUL_ASSIGN=53
OP_DIV_ASSIGN=54
OP_MOD_ASSIGN=55
NEWLINE=56
WS=57
'text'=2
'boolean'=4
'num'=7
'na'=8
'ipv4'=11
'array'=13
'loop'=16
'if'=17
'else'=18
'fun'=19
'return'=20
'->'=21
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
'.'=28
':'=29
';'=30
','=31
'@'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'^'=38
'='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'and'=45
'or'=46
'xor'=47
'not'=48
'++'=49
'--'=50
'+='=51
'-='=52
'*='=53
'/='=54
'%='=55
