token literal names:
null
null
'text'
null
'boolean'
null
null
null
null
'num'
null
null
'ipv4'
null
null
null
null
'{'
'}'
'@'
null
null
null
null
null

token symbolic names:
null
TEXT
TEXT_TYPE
BOOLEAN
BOOLEAN_TYPE
DIGIT
NUMBER
UNIT
SI_POSTFIX
NUMBER_TYPE
OCTET
IPV4
IPV4_TYPE
VAR_IDENTIFIER
COMMON_IDENTIFIER
ARITHMETIC_OPERATOR
LOGICAL_OPERATOR
L_BLOCK
R_BLOCK
AT
WS
ARRAY_TYPE
L_BRACKET
COMMA
R_BRACKET

rule names:
var_type
var_name
var_value
default_var_declaration
text_var_declaration
number_var_declaration
boolean_var_declaration
ipv4_var_declaration
array_var_declaration
var_declaration


atn:
[4, 1, 24, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 62, 8, 8, 10, 8, 12, 8, 65, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 75, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 5, 0, 2, 2, 4, 4, 9, 9, 12, 12, 21, 21, 4, 0, 1, 1, 3, 3, 6, 6, 11, 11, 72, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 21, 7, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 13, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 7, 1, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 3, 0, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 17, 0, 0, 29, 30, 5, 18, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 17, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 18, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 17, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 5, 18, 0, 0, 42, 11, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 17, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 18, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 18, 0, 0, 54, 15, 1, 0, 0, 0, 55, 56, 5, 21, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 22, 0, 0, 58, 63, 3, 4, 2, 0, 59, 60, 5, 23, 0, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 24, 0, 0, 67, 17, 1, 0, 0, 0, 68, 75, 3, 6, 3, 0, 69, 75, 3, 8, 4, 0, 70, 75, 3, 10, 5, 0, 71, 75, 3, 12, 6, 0, 72, 75, 3, 14, 7, 0, 73, 75, 3, 16, 8, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 19, 1, 0, 0, 0, 2, 63, 74]