TEXT=1
TEXT_TYPE=2
BOOLEAN=3
BOOLEAN_TYPE=4
DIGIT=5
NUMBER=6
UNIT=7
SI_POSTFIX=8
NUMBER_TYPE=9
OCTET=10
IPV4=11
IPV4_TYPE=12
VAR_IDENTIFIER=13
COMMON_IDENTIFIER=14
ARITHMETIC_OPERATOR=15
LOGICAL_OPERATOR=16
L_BLOCK=17
R_BLOCK=18
AT=19
WS=20
OP_INCREMENT=21
OP_DECREMENT=22
OP_ADD_ASSIGN=23
OP_SUB_ASSIGN=24
OP_MUL_ASSIGN=25
OP_DIV_ASSIGN=26
OP_EQUAL=27
NUMBE=28
OP_ADD=29
OP_SUB=30
OP_MUL=31
OP_DIV=32
OP_MOD=33
OP_POW=34
NEWLINE=35
COMMA=36
OP_MULTIPLY=37
OP_DIVIDE=38
OP_POWER=39
OP_PLUS=40
OP_MINUS=41
OP_AND=42
OP_OR=43
OP_XOR=44
OP_NOT_EQUAL=45
OP_LESS=46
OP_LESS_EQUAL=47
OP_GREATER=48
OP_GREATER_EQUAL=49
OP_NOT=50
L_PAREN=51
R_PAREN=52
L_SQUARE=53
R_SQUARE=54
DOT=55
'text'=2
'boolean'=4
'num'=9
'ipv4'=12
'{'=17
'}'=18
'@'=19
