TEXT=1
TEXT_TYPE=2
BOOLEAN=3
BOOLEAN_TYPE=4
DIGIT=5
NUMBER=6
UNIT=7
SI_POSTFIX=8
NUMBER_TYPE=9
OCTET=10
IPV4=11
IPV4_TYPE=12
VAR_IDENTIFIER=13
COMMON_IDENTIFIER=14
ARITHMETIC_OPERATOR=15
LOGICAL_OPERATOR=16
L_BLOCK=17
R_BLOCK=18
AT=19
WS=20
OP_MULTIPLY=21
OP_DIVIDE=22
OP_MODULO=23
OP_POWER=24
OP_PLUS=25
OP_MINUS=26
OP_AND=27
OP_OR=28
OP_XOR=29
OP_EQUAL=30
OP_NOT_EQUAL=31
OP_LESS=32
OP_LESS_OR_EQUAL=33
OP_GREATER=34
OP_GREATER_OR_EQUAL=35
OP_NOT=36
'text'=2
'boolean'=4
'num'=9
'ipv4'=12
'{'=17
'}'=18
'@'=19
