token literal names:
null
null
'text'
null
'boolean'
null
null
null
null
'num'
null
null
'ipv4'
null
null
null
null
'{'
'}'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TEXT
TEXT_TYPE
BOOLEAN
BOOLEAN_TYPE
DIGIT
NUMBER
UNIT
SI_POSTFIX
NUMBER_TYPE
OCTET
IPV4
IPV4_TYPE
VAR_IDENTIFIER
COMMON_IDENTIFIER
ARITHMETIC_OPERATOR
LOGICAL_OPERATOR
L_BLOCK
R_BLOCK
AT
WS
OP_MULTIPLY
OP_DIVIDE
OP_MODULO
OP_POWER
OP_PLUS
OP_MINUS
OP_AND
OP_OR
OP_XOR
OP_EQUAL
OP_NOT_EQUAL
OP_LESS
OP_LESS_OR_EQUAL
OP_GREATER
OP_GREATER_OR_EQUAL
OP_NOT

rule names:
op_level1
op_level2
op_level3
op_level4
op_level5


atn:
[4, 1, 36, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 21, 24, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 30, 35, 15, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 16, 1, 0, 0, 0, 8, 18, 1, 0, 0, 0, 10, 11, 7, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 7, 1, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 7, 2, 0, 0, 15, 5, 1, 0, 0, 0, 16, 17, 7, 3, 0, 0, 17, 7, 1, 0, 0, 0, 18, 19, 5, 36, 0, 0, 19, 9, 1, 0, 0, 0, 0]