TEXT=1
TEXT_TYPE=2
BOOLEAN=3
BOOLEAN_TYPE=4
NUMBER=5
NUMBER_TYPE=6
NULL=7
DIGIT=8
OCTET=9
IPV4=10
IPV4_TYPE=11
ARRAY=12
ARRAY_TYPE=13
LOOP=14
IF=15
ELSE=16
FUNC=17
RETURN=18
RETURN_TYPE=19
L_BLOCK=20
R_BLOCK=21
L_PAREN=22
R_PAREN=23
L_SQUARE=24
R_SQUARE=25
DOT=26
COLON=27
SEMICOLON=28
COMMA=29
AT=30
OP_PLUS=31
OP_MINUS=32
OP_MULTIPLY=33
OP_DIVIDE=34
OP_MOD=35
OP_POWER=36
OP_EQUAL=37
OP_NOT_EQUAL=38
OP_LESS=39
OP_GREATER=40
OP_LESS_EQUAL=41
OP_GREATER_EQUAL=42
OP_AND=43
OP_OR=44
OP_XOR=45
OP_NOT=46
OP_INCREMENT=47
OP_DECREMENT=48
VAR_IDENTIFIER=49
COMMON_IDENTIFIER=50
NEWLINE=51
WS=52
'text'=2
'boolean'=4
'num'=6
'na'=7
'ipv4'=11
'array'=13
'loop'=14
'if'=15
'else'=16
'fun'=17
'return'=18
'->'=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
'.'=26
':'=27
';'=28
','=29
'@'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'^'=36
'='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'and'=43
'or'=44
'xor'=45
'not'=46
'++'=47
'--'=48
