TEXT=1
TEXT_TYPE=2
BOOLEAN=3
BOOLEAN_TYPE=4
NUMBER=5
NUMBER_TYPE=6
NULL=7
DIGIT=8
OCTET=9
IPV4=10
IPV4_TYPE=11
LOOP=12
IF=13
ELSE=14
FUNC=15
RETURN=16
RETURN_TYPE=17
L_BLOCK=18
R_BLOCK=19
L_PAREN=20
R_PAREN=21
L_SQUARE=22
R_SQUARE=23
DOT=24
COLON=25
SEMICOLON=26
COMMA=27
AT=28
OP_PLUS=29
OP_MINUS=30
OP_MULTIPLY=31
OP_DIVIDE=32
OP_MOD=33
OP_POWER=34
OP_EQUAL=35
OP_NOT_EQUAL=36
OP_LESS=37
OP_GREATER=38
OP_LESS_EQUAL=39
OP_GREATER_EQUAL=40
OP_AND=41
OP_OR=42
OP_XOR=43
OP_NOT=44
OP_INCREMENT=45
OP_DECREMENT=46
VAR_IDENTIFIER=47
COMMON_IDENTIFIER=48
NEWLINE=49
WS=50
'text'=2
'boolean'=4
'num'=6
'na'=7
'ipv4'=11
'loop'=12
'if'=13
'else'=14
'fun'=15
'return'=16
'->'=17
'{'=18
'}'=19
'('=20
')'=21
'['=22
']'=23
'.'=24
':'=25
';'=26
','=27
'@'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'^'=34
'='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'and'=41
'or'=42
'xor'=43
'not'=44
'++'=45
'--'=46
