TEXT=1
TEXT_TYPE=2
BOOLEAN=3
BOOLEAN_TYPE=4
NUMBER=5
UNIT=6
SI_POSTFIX=7
NUMBER_TYPE=8
DIGIT=9
OCTET=10
IPV4=11
IPV4_TYPE=12
ARRAY=13
ARRAY_TYPE=14
VAR_IDENTIFIER=15
COMMON_IDENTIFIER=16
ARITHMETIC_OPERATOR=17
LOGICAL_OPERATOR=18
L_BLOCK=19
R_BLOCK=20
L_PAR=21
R_PAR=22
L_BRACKET=23
R_BRACKET=24
DOT=25
COLON=26
SEMICOLON=27
COMMA=28
AT=29
OP_PLUS=30
OP_MINUS=31
OP_MULTIPLY=32
OP_DIVIDE=33
OP_MOD=34
OP_POWER=35
OP_EQUAL=36
OP_NOT_EQUAL=37
OP_LESS=38
OP_GREATER=39
OP_LESS_EQUAL=40
OP_GREATER_EQUAL=41
OP_AND=42
OP_OR=43
OP_XOR=44
OP_NOT=45
WS=46
'text'=2
'boolean'=4
'num'=8
'ipv4'=12
'array'=14
'{'=19
'}'=20
'('=21
')'=22
'['=23
']'=24
'.'=25
':'=26
';'=27
','=28
'@'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'^'=35
'='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'and'=42
'or'=43
'xor'=44
'not'=45
