TEXT=1
TEXT_TYPE=2
BOOLEAN=3
BOOLEAN_TYPE=4
DIGIT=5
NUMBER=6
UNIT=7
SI_POSTFIX=8
NUMBER_TYPE=9
NULL=10
OCTET=11
IPV4=12
IPV4_TYPE=13
ARRAY=14
ARRAY_TYPE=15
VAR_IDENTIFIER=16
COMMON_IDENTIFIER=17
LOOP=18
IF=19
ELSE=20
FUNC=21
RETURN=22
RETURN_TYPE=23
L_BLOCK=24
R_BLOCK=25
L_PAREN=26
R_PAREN=27
L_SQUARE=28
R_SQUARE=29
DOT=30
COLON=31
SEMICOLON=32
COMMA=33
AT=34
OP_PLUS=35
OP_MINUS=36
OP_MULTIPLY=37
OP_DIVIDE=38
OP_MOD=39
OP_POWER=40
OP_EQUAL=41
OP_NOT_EQUAL=42
OP_LESS=43
OP_GREATER=44
OP_LESS_EQUAL=45
OP_GREATER_EQUAL=46
OP_AND=47
OP_OR=48
OP_XOR=49
OP_NOT=50
OP_INCREMENT=51
OP_DECREMENT=52
OP_ADD_ASSIGN=53
OP_SUB_ASSIGN=54
OP_MUL_ASSIGN=55
OP_DIV_ASSIGN=56
OP_MOD_ASSIGN=57
NEWLINE=58
WS=59
'text'=2
'boolean'=4
'num'=9
'na'=10
'ipv4'=13
'array'=15
'loop'=18
'if'=19
'else'=20
'fun'=21
'return'=22
'->'=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
'.'=30
':'=31
';'=32
','=33
'@'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'^'=40
'='=41
'!='=42
'<'=43
'>'=44
'<='=45
'>='=46
'and'=47
'or'=48
'xor'=49
'not'=50
'++'=51
'--'=52
'+='=53
'-='=54
'*='=55
'/='=56
'%='=57
