token literal names:
null
null
'text'
null
'boolean'
null
'num'
'na'
null
null
null
'ipv4'
null
'array'
'loop'
'if'
'else'
'fun'
'return'
'->'
'{'
'}'
'('
')'
'['
']'
'.'
':'
';'
','
'@'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'xor'
'not'
'++'
'--'
null
null
null
null

token symbolic names:
null
TEXT
TEXT_TYPE
BOOLEAN
BOOLEAN_TYPE
NUMBER
NUMBER_TYPE
NULL
DIGIT
OCTET
IPV4
IPV4_TYPE
ARRAY
ARRAY_TYPE
LOOP
IF
ELSE
FUNC
RETURN
RETURN_TYPE
L_BLOCK
R_BLOCK
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
DOT
COLON
SEMICOLON
COMMA
AT
OP_PLUS
OP_MINUS
OP_MULTIPLY
OP_DIVIDE
OP_MOD
OP_POWER
OP_EQUAL
OP_NOT_EQUAL
OP_LESS
OP_GREATER
OP_LESS_EQUAL
OP_GREATER_EQUAL
OP_AND
OP_OR
OP_XOR
OP_NOT
OP_INCREMENT
OP_DECREMENT
VAR_IDENTIFIER
COMMON_IDENTIFIER
NEWLINE
WS

rule names:
TEXT
TEXT_TYPE
BOOLEAN
BOOLEAN_TYPE
NUMBER
NUMBER_TYPE
NULL
DIGIT
OCTET
IPV4
IPV4_TYPE
ARRAY
ARRAY_TYPE
LOOP
IF
ELSE
FUNC
RETURN
RETURN_TYPE
L_BLOCK
R_BLOCK
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
DOT
COLON
SEMICOLON
COMMA
AT
OP_PLUS
OP_MINUS
OP_MULTIPLY
OP_DIVIDE
OP_MOD
OP_POWER
OP_EQUAL
OP_NOT_EQUAL
OP_LESS
OP_GREATER
OP_LESS_EQUAL
OP_GREATER_EQUAL
OP_AND
OP_OR
OP_XOR
OP_NOT
OP_INCREMENT
OP_DECREMENT
VAR_IDENTIFIER
COMMON_IDENTIFIER
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 342, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 3, 0, 122, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 149, 8, 4, 1, 4, 4, 4, 152, 8, 4, 11, 4, 12, 4, 153, 1, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 319, 8, 48, 10, 48, 12, 48, 322, 9, 48, 1, 49, 1, 49, 5, 49, 326, 8, 49, 10, 49, 12, 49, 329, 9, 49, 1, 50, 3, 50, 332, 8, 50, 1, 50, 1, 50, 1, 51, 4, 51, 337, 8, 51, 11, 51, 12, 51, 338, 1, 51, 1, 51, 1, 117, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 9, 1, 0, 34, 34, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 48, 52, 1, 0, 48, 53, 1, 0, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 362, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 137, 1, 0, 0, 0, 7, 139, 1, 0, 0, 0, 9, 148, 1, 0, 0, 0, 11, 164, 1, 0, 0, 0, 13, 168, 1, 0, 0, 0, 15, 171, 1, 0, 0, 0, 17, 189, 1, 0, 0, 0, 19, 191, 1, 0, 0, 0, 21, 199, 1, 0, 0, 0, 23, 210, 1, 0, 0, 0, 25, 213, 1, 0, 0, 0, 27, 219, 1, 0, 0, 0, 29, 224, 1, 0, 0, 0, 31, 227, 1, 0, 0, 0, 33, 232, 1, 0, 0, 0, 35, 236, 1, 0, 0, 0, 37, 243, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 248, 1, 0, 0, 0, 43, 250, 1, 0, 0, 0, 45, 252, 1, 0, 0, 0, 47, 254, 1, 0, 0, 0, 49, 256, 1, 0, 0, 0, 51, 258, 1, 0, 0, 0, 53, 260, 1, 0, 0, 0, 55, 262, 1, 0, 0, 0, 57, 264, 1, 0, 0, 0, 59, 266, 1, 0, 0, 0, 61, 268, 1, 0, 0, 0, 63, 270, 1, 0, 0, 0, 65, 272, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 276, 1, 0, 0, 0, 71, 278, 1, 0, 0, 0, 73, 280, 1, 0, 0, 0, 75, 282, 1, 0, 0, 0, 77, 285, 1, 0, 0, 0, 79, 287, 1, 0, 0, 0, 81, 289, 1, 0, 0, 0, 83, 292, 1, 0, 0, 0, 85, 295, 1, 0, 0, 0, 87, 299, 1, 0, 0, 0, 89, 302, 1, 0, 0, 0, 91, 306, 1, 0, 0, 0, 93, 310, 1, 0, 0, 0, 95, 313, 1, 0, 0, 0, 97, 316, 1, 0, 0, 0, 99, 323, 1, 0, 0, 0, 101, 331, 1, 0, 0, 0, 103, 336, 1, 0, 0, 0, 105, 109, 5, 34, 0, 0, 106, 108, 8, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 122, 5, 34, 0, 0, 113, 117, 5, 39, 0, 0, 114, 116, 9, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 39, 0, 0, 121, 105, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 120, 0, 0, 126, 127, 5, 116, 0, 0, 127, 4, 1, 0, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 117, 0, 0, 131, 138, 5, 101, 0, 0, 132, 133, 5, 102, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 115, 0, 0, 136, 138, 5, 101, 0, 0, 137, 128, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 6, 1, 0, 0, 0, 139, 140, 5, 98, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 110, 0, 0, 146, 8, 1, 0, 0, 0, 147, 149, 5, 45, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 7, 1, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 162, 1, 0, 0, 0, 155, 159, 5, 46, 0, 0, 156, 158, 7, 1, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 10, 1, 0, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 109, 0, 0, 167, 12, 1, 0, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 97, 0, 0, 170, 14, 1, 0, 0, 0, 171, 172, 7, 1, 0, 0, 172, 16, 1, 0, 0, 0, 173, 190, 5, 48, 0, 0, 174, 176, 7, 2, 0, 0, 175, 177, 3, 15, 7, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 190, 1, 0, 0, 0, 178, 179, 5, 49, 0, 0, 179, 180, 3, 15, 7, 0, 180, 181, 3, 15, 7, 0, 181, 190, 1, 0, 0, 0, 182, 183, 5, 50, 0, 0, 183, 184, 7, 3, 0, 0, 184, 190, 3, 15, 7, 0, 185, 186, 5, 50, 0, 0, 186, 187, 5, 53, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 7, 4, 0, 0, 189, 173, 1, 0, 0, 0, 189, 174, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 18, 1, 0, 0, 0, 191, 192, 3, 17, 8, 0, 192, 193, 5, 46, 0, 0, 193, 194, 3, 17, 8, 0, 194, 195, 5, 46, 0, 0, 195, 196, 3, 17, 8, 0, 196, 197, 5, 46, 0, 0, 197, 198, 3, 17, 8, 0, 198, 20, 1, 0, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 118, 0, 0, 202, 203, 5, 52, 0, 0, 203, 22, 1, 0, 0, 0, 204, 209, 3, 1, 0, 0, 205, 209, 3, 9, 4, 0, 206, 209, 3, 5, 2, 0, 207, 209, 3, 19, 9, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 24, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 121, 0, 0, 218, 26, 1, 0, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 112, 0, 0, 223, 28, 1, 0, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 102, 0, 0, 226, 30, 1, 0, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 101, 0, 0, 231, 32, 1, 0, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 110, 0, 0, 235, 34, 1, 0, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 110, 0, 0, 242, 36, 1, 0, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 5, 62, 0, 0, 245, 38, 1, 0, 0, 0, 246, 247, 5, 123, 0, 0, 247, 40, 1, 0, 0, 0, 248, 249, 5, 125, 0, 0, 249, 42, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 44, 1, 0, 0, 0, 252, 253, 5, 41, 0, 0, 253, 46, 1, 0, 0, 0, 254, 255, 5, 91, 0, 0, 255, 48, 1, 0, 0, 0, 256, 257, 5, 93, 0, 0, 257, 50, 1, 0, 0, 0, 258, 259, 5, 46, 0, 0, 259, 52, 1, 0, 0, 0, 260, 261, 5, 58, 0, 0, 261, 54, 1, 0, 0, 0, 262, 263, 5, 59, 0, 0, 263, 56, 1, 0, 0, 0, 264, 265, 5, 44, 0, 0, 265, 58, 1, 0, 0, 0, 266, 267, 5, 64, 0, 0, 267, 60, 1, 0, 0, 0, 268, 269, 5, 43, 0, 0, 269, 62, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 64, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 66, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 68, 1, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 70, 1, 0, 0, 0, 278, 279, 5, 94, 0, 0, 279, 72, 1, 0, 0, 0, 280, 281, 5, 61, 0, 0, 281, 74, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 284, 5, 61, 0, 0, 284, 76, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 78, 1, 0, 0, 0, 287, 288, 5, 62, 0, 0, 288, 80, 1, 0, 0, 0, 289, 290, 5, 60, 0, 0, 290, 291, 5, 61, 0, 0, 291, 82, 1, 0, 0, 0, 292, 293, 5, 62, 0, 0, 293, 294, 5, 61, 0, 0, 294, 84, 1, 0, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 100, 0, 0, 298, 86, 1, 0, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 114, 0, 0, 301, 88, 1, 0, 0, 0, 302, 303, 5, 120, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 114, 0, 0, 305, 90, 1, 0, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 116, 0, 0, 309, 92, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 312, 5, 43, 0, 0, 312, 94, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 315, 5, 45, 0, 0, 315, 96, 1, 0, 0, 0, 316, 320, 7, 5, 0, 0, 317, 319, 7, 6, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 98, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 327, 7, 7, 0, 0, 324, 326, 7, 6, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 100, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 13, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 10, 0, 0, 334, 102, 1, 0, 0, 0, 335, 337, 7, 8, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 51, 0, 0, 341, 104, 1, 0, 0, 0, 17, 0, 109, 117, 121, 137, 148, 153, 159, 162, 176, 189, 208, 210, 320, 327, 331, 338, 1, 6, 0, 0]